# MassTransitCompositeEventDemo

./: MassTransitCompositeEventsDemo.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Consumer/Sagas/: TestSaga.cs
Contracts/: InitHappened.cs  ThingOneHappened.cs  ThingTwoHappened.cs
EventProducer/: EventProducer.csproj  Producer.cs  Program.cs
