<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5793880e-178c-44d2-b051-ff2df271d822</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consumer\Consumer.csproj" />
      <ProjectReference Include="..\EventProducer\EventProducer.csproj" />
    </ItemGroup>

</Project>
